# SiliconBlazor

./: README.md  SiliconBlazor.sln
SiliconBlazor/SiliconBlazor/: Program.cs  SiliconBlazor.csproj  appsettings.json  compilerconfig.json
SiliconBlazor/SiliconBlazor/Components/: App.razor  _Imports.razor
SiliconBlazor/SiliconBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SiliconBlazor/SiliconBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SiliconBlazor/SiliconBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SiliconBlazor/SiliconBlazor/Components/Components/: Pagination.razor  SingleCourseAside.razor  SingleCourseBottom.razor  SingleCourseDescription.razor  SingleCourseHeader.razor  SingleCourseProgram.razor
SiliconBlazor/SiliconBlazor/Components/Layout/: MainLayout.razor
SiliconBlazor/SiliconBlazor/Components/Pages/: Courses.razor  Home.razor  SingeCourse.razor  SingleCourse.razor  SingleCourse.razor.css  SingleCourse.razor.min.css  SingleCourse.razor.scss
SiliconBlazor/SiliconBlazor/Components/Pages/AdminPortal/: AdminPortal.razor  AdminPortal.razor.css  AdminPortal.razor.min.css  AdminPortal.razor.scss  Administrators.razor  EditUser.razor  Subscribers.razor  Users.razor
SiliconBlazor/SiliconBlazor/Components/Sections/: Download.razor  Features.razor  Footer.razor  Header.razor  ManageWork.razor  Mockup.razor  Showcase.razor  SubscribeToNewsletter.razor  WorkTools.razor
SiliconBlazor/SiliconBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAddress.cs  UserProfile.cs
SiliconBlazor/SiliconBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240514103949_ProfileAndAddressTablesAdded.Designer.cs  20240514103949_ProfileAndAddressTablesAdded.cs  20240514110617_ChangedNameUserProfiles.Designer.cs  20240514110617_ChangedNameUserProfiles.cs  20240529201817_ApplicationUserUpdated.Designer.cs  20240529201817_ApplicationUserUpdated.cs  ApplicationDbContextModelSnapshot.cs
SiliconBlazor/SiliconBlazor/Models/: CourseCardModel.cs  CourseData.cs  CourseModel.cs  DynamicGraphQLResponse.cs  FullCourseModel.cs  GraphQLQuery.cs  GraphQLResponse.cs  SubscriberNotificationsModel.cs
SiliconBlazor/SiliconBlazor/Properties/: launchSettings.json
SiliconBlazor/SiliconBlazor/Services/: UserAddressManager.cs  UserProfileManager.cs  UserService.cs
SiliconBlazor/SiliconBlazor/ViewModels/: AddressViewModel.cs  ProfileInfoViewModel.cs  SignInFormViewModel.cs  SignUpFormViewModel.cs  SubscribeViewModel.cs
SiliconBlazor/SiliconBlazor/wwwroot/: app.css  app.min.css  app.scss
SiliconBlazor/SiliconBlazor/wwwroot/css/: app.css
SiliconBlazor/SiliconBlazor/wwwroot/js/: site.js
(+61 files in other folders)
